<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="download.jpeg">
    <title>ZERO HUNGER</title>
</head>
<body>
    <hr>
    <center><h2>Donate</h2> </center>
    <hr>
    <style>
        h1{
            background-color: yellow;
            border: 4px solid rgb(3, 3, 3);
            border-radius: 10px;
            padding: 5px;
            text-align: center;

            
        }
        div{
            margin-top: 10px;
            margin-left: 50px;
            padding: 50px;
            width: 200px;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 25px;
            background-color: rgb(66, 222, 58);
        }
        fieldset{
            background-color: rgb(66, 222, 58);
            border: 5px solid black;

        }
        label{
            background-color: rgb(66, 222, 58);
        }
        strong,legend{
            background-color: rgb(66, 222, 58);
        }
    </style>
    <center> 
        <div>
            <h1>DONATING FORM</h1>
           
              <center> <legend><strong>Personal Details </strong></legend></center> 
               <form action="form"></form>
               <br>
               <label >Name:</label>
               <input type="text"placeholder="Enter Your Name">
               <br>
               <br>
               <label >Amount:</label>
               <input type="number" placeholder="Enter Amount">
               <br>
               <br>
               <label >Bank account:</label>
               <input type="text"placeholder="Enter Bank Account Number">
               <br>
               <br>
              <center> <button class="pay">PAY</button> </center>
           
          <center> <P style="color: rgb(45, 34, 141);">THANKYOU!!..</P></center> 
       </div>
    </center>
   
z
</body>
</html>